dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
dont_use_location p4lpcompcell -1 -1 0
dont_use_location p4lpcompcell -1 -1 1
dont_use_location p4abufcell -1 -1 0
dont_use_location p4abufcell -1 -1 1
dont_use_location p4abufcell -1 -1 2
dont_use_location p4abufcell -1 -1 3
set_location "Net_2990" macrocell 0 0 0 0
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 0 0 0 1
set_location "\PWM:PWMUDB:status_0\" macrocell 0 0 0 2
set_location "\PWM:PWMUDB:status_2\" macrocell 0 0 1 0
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 0 0 3
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_1(0)" iocell 3 6
set_location "\BLE_1:bless_isr\" interrupt -1 -1 12
set_location "\BLE_1:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
