# BLE Lab 1 PRoC
# 2016-09-29 00:06:37Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
dont_use_location p4lpcompcell -1 -1 0
dont_use_location p4lpcompcell -1 -1 1
dont_use_location p4abufcell -1 -1 0
dont_use_location p4abufcell -1 -1 1
dont_use_location p4abufcell -1 -1 2
dont_use_location p4abufcell -1 -1 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "Net_2990" 0 0 0 0
set_io "Pin_1(0)" iocell 3 6
set_location "\BLE_1:bless_isr\" interrupt -1 -1 12
set_location "\BLE_1:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM:PWMUDB:prevCompare1\" 0 0 0 1
set_location "\PWM:PWMUDB:runmode_enable\" 0 0 0 3
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\PWM:PWMUDB:status_0\" 0 0 0 2
set_location "\PWM:PWMUDB:status_2\" 0 0 1 0
